<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tutorial for JV Course</title>

    <style>
      title {
        font-family: "Courier New", Courier, monospace;
      }
      .navy-button {
        padding: 5px 11px;
        border-radius: 3px;
        border: none;
        background-color: rgb(36, 36, 129);
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: larger;
      }

      .red-button {
        padding: 5px 11px;
        border-radius: 3px;
        background-color: maroon;
        color: white;
        font-size: larger;
        border: none;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <button
      title="This is a tooltip"
      class="navy-button"
      onclick="
    alert ('Good Job!');
    "
    >
      Hello
    </button>
    <p>
      paragraph of
      <button class="red-button">hello</button>
      text
    </p>

    <script>
      /* This is one way to incorporate Javascript in the code. We use 
      comments to explain how our code is wired, clarifying the purpose,
       and with JavaScript in particular we can 'comment the code', which 
       is when you dont want code to run, but don't want to delete, refer
        to the line below.*/
      //alert("hello");

      console.log(2 + 2);
      console.log("Hello," + "all" + "coders");
    </script>
  </body>
</html>
