<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4i & 4j Exercises</title>
  </head>

  <style>
    /*These are practice Exercises from Lesson 4, which is essentially A HTML/CSS review. These are lesson 4i-4j in SUperSimpleDev's video, JavaScript Full Course 2023, around the 1.56.15 minute mark.*/
    p {
      font-size: 22px;
    }

    .cart-button {
      background-color: yellow;
      padding: 3px;
      border-radius: 2px;
      font-size: 20px;
    }

    .buy-now-button {
      background-color: orange;
      padding: 3px;
      font-size: 20px;
      border-radius: 2px;
    }
  </style>

  <body>
    <p>Adults Plain Cotton T-Shirt</p>
    <p>Price $7.99</p>
    <button class="cart-button" onclick="alert('Added');">Add To Cart</button>
    <button
      class="buy-now-button"
      onclick="alert('Loading...');
    alert('Purchased');"
    >
      Buy now
    </button>
  </body>
</html>
