<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons (Lesson 4 Exercises)</title>

    <style>
      /*These are practice Exercises from Lesson 4, which is essentially A HTML/CSS review. These are lesson 4a-4j in SUperSimpleDev's video, JavaScript Full Course 2023, around the 1.56.15 minute mark. */
      button {
        padding: 2px;
        margin: 6px 2px;
        font-size: large;
        border-radius: 2px;
      }
      .cart-button {
        background-color: yellow;
        padding: 3px;
        border-radius: 2px;
      }

      .buy-now-button {
        background-color: orange;
        padding: 3px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <button>Click</button>
    <br />
    <button>Jamison</button>
    <button>Spaghetti</button>
    <br />
    <p>Hello, World!</p>
    <p>Today, I went to work and did some coding.</p>

    <button class="cart-button">Add To Cart</button>
    <button class="buy-now-button">Buy now</button>

    <script>
      alert("Welcome!");
    </script>
  </body>
</html>
