<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tutorial for JV Course</title>

    <style>
      title {
        font-family: "Courier New", Courier, monospace;
      }
      .navy-button {
        padding: 5px 11px;
        border-radius: 3px;
        border: none;
        background-color: rgb(36, 36, 129);
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: larger;
      }

      .red-button {
        padding: 5px 11px;
        border-radius: 3px;
        background-color: maroon;
        color: white;
        font-size: larger;
        border: none;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <button title="This is a tooltip" class="navy-button">Hello</button>
    <p>
      paragraph of
      <button class="red-button">hello</button>
      text
    </p>
    <p></p>
  </body>
</html>
